<!DOCUMENT html>
<html>
    <head>

        <meta charset="UTF-8">
        <title>1.2.9 Exercise</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="contact.html" href="file:///Users/williamobrien/conn-hfd-fsf-pt-10-2020-u-c/conn-hfd-fsf-pt-10-2020-u-c/02-CSS-Bootstrap/02-Homework/contact.html">
        <link rel="index.html" href="file:///Users/williamobrien/conn-hfd-fsf-pt-10-2020-u-c/conn-hfd-fsf-pt-10-2020-u-c/02-CSS-Bootstrap/02-Homework/index.html?#">
        <a href="portfolio.html" href="file:///Users/williamobrien/conn-hfd-fsf-pt-10-2020-u-c/conn-hfd-fsf-pt-10-2020-u-c/02-CSS-Bootstrap/02-Homework/portfolio.html"
    </head>
  <style>
    .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightgoldenrodyellow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
    body {
      font-family: 'Courier New', Courier, monospace;
    h1 {
  font-family:cursive
  padding: 20px;
  margin: 40px;
}
li {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;;
}
#background {
  background-image: url(https://www.formsbirds.com/formhtml/7c23a80196dad560ce9a/bgluzw66c2538155494b66dc5d/bg1.png);
}
ul.b {
  list-style-type: square;
}

ul.b {
  
  list-style-type: square;

  </style> 
    
    <body>
    
    
    
    
    
    
    
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Willo'</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="dropdown" style="float:left;">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content" style="left:0;">
                <a href="index.html">About Me</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
          </nav>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
          <!-- Include all compiled plugins (below), or include individual files as needed -->
          <script src="js/bootstrap.min.js"></script>
    

<h1><em>How to get in contact</em></h1>

<<div class="container">
    <div class="row">
        <div class="col">
            <ul class="b">
                <li><strong>Phone:</strong> 860-712-3155</li>
                <br>
                <li> Email: willobrien91@gmail.com</li>
                </div>
    </div>
</div>






</ul>

<div>"<div class="container">
</div class="row">
      
        <div class="col"></div>
    </div>
</div>" </div>



</body>

</html>